{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\arduino-nightly-windows\\arduino-nightly\\libraries\\**",
                "C:\\Users\\RAiny\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "libraries\\**",
                "C:\\Users\\RAiny\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\RAiny\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "D:\\Arduino\\libraries\\**",
                "D:/mingw64/include/**",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include",
                "C:\\Users\\Win10\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\Win10\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\Win10\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.22.27905/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}